- hosts: homeservers
  gather_facts: no
  roles:
    - users
    - docker # virtualization
    - avahi # bonjour service
    - samba # windows shares
    - afp # apple share and tima machine
    - btsync # BitTorrent Sync

