
- name: Creating BT-Sync folders
  file: state=directory path={{ item.path }} mode={{ item.mode | default('0770')}} owner={{ item.user }}
  sudo: yes
  with_items: btsync


- name: Install BT-Sync Containers
  docker:
    name: btsync-{{ item.user }}
    image: mturilin/btsync
    state: reloaded
    pull: always
    ports:
    - "{{ item.web_ui }}:8888"
    - "{{ item.listen }}:55555"
  with_items: btsync
